# Generated by Django 3.1.7 on 2021-02-28 21:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_code', models.IntegerField(unique=True)),
                ('language_code', models.SlugField()),
                ('location_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SearchEngine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.SlugField(primary_key=True, serialize=False, unique=True)),
                ('status_code', models.SmallIntegerField()),
                ('status_message', models.TextField()),
                ('cost', models.FloatField()),
                ('status', models.CharField(choices=[('COMPLETED', 'COMPLETED'), ('IN PROCESS', 'IN PROCESS'), ('ERROR', 'ERROR')], default='IN PROCESS', max_length=40)),
                ('keyword', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('completed', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SearchResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('paid', 'paid'), ('organic', 'organic')], default='organic', max_length=20)),
                ('domain', models.URLField()),
                ('title', models.TextField()),
                ('description', models.TextField()),
                ('url', models.URLField(max_length=1000)),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='search_result', to='search.task')),
            ],
        ),
    ]
